# uczymysieTEST

./: pom.xml
src/main/java/: czytamyDB.java
src/test/java/: uczymysieTest.java
